{
  "name": "koa-react",
  "version": "1.0.0",
  "description": "using koa and react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack --mode development --watch --colors --config ./webpack.dev.config.js",
    "build:pro": "webpack --mode development --watch --colors --config ./webpack.pro.config.js",
    "start": "webpack-dev-server --mode development --config ./webpack.dev.config.js ",
    "deploy": "webpack --mode production --watch --colors --config ./webpack.deploy.config.js",
    "start:server": "node ./dist/index-server.js",
    "entry": "node ./server/entry.js",
    "build:server": "webpack --mode development --watch --colors --config ./webpack.server.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git@feimao:DuncanXiao/Koa-React.git"
  },
  "author": "duncan xiao",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "ejs": "^2.5.9",
    "ejs-loader": "^0.3.1",
    "externals-dependencies": "^1.0.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.1.0",
    "node-sass": "^4.8.3",
    "react-hot-loader": "^4.0.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.4",
    "mysql2": "^1.5.3",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "underscore": "^1.9.0",
    "whatwg-fetch": "^2.0.4"
  }
}
